COLLECTOR_URL=https://sentiment-analysis-collector.herokuapp.com
bootstrap_servers=localhost:9092
collector_group_id=collector-consumer
analyzer_group_id=analyzer_consumer
analyzer_topic=search_topic
collector_topic=tweet_status